events {}

http {
    upstream api {
        server api_flask:5000 weight=1;
    }

    server {
        listen 80;
        server_name api_http;
        location / {
            proxy_pass http://api;
        }
    }
}
