events {}

http {
    upstream api {
        server api_flask:5000 weight=1;
    }

    server {
        listen 9443 ssl;
        listen [::]:9443 ssl;
        server_name api_https;
        ssl_certificate     /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
        }
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Headers "access-control-allow-origin, Allow, Access-Control-Allow-Headers, Origin, X-Requested-With, Content-Type, Accept, Authorization";
        add_header Access-Control-Expose-Headers "access-control-allow-origin, Allow, Access-Control-Allow-Headers, Origin, X-Requested-With, Content-Type, Accept, Authorization";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, HEAD";
        add_header Access-Control-Allow-Credentials "true";
    }

    server {
        listen 80;
        server_name api_http;
        location / {
            proxy_pass http://api;
        }
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Headers "access-control-allow-origin, Allow, Access-Control-Allow-Headers, Origin, X-Requested-With, Content-Type, Accept, Authorization";
        add_header Access-Control-Expose-Headers "access-control-allow-origin, Allow, Access-Control-Allow-Headers, Origin, X-Requested-With, Content-Type, Accept, Authorization";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, HEAD";
        add_header Access-Control-Allow-Credentials "true";
    }
}
